# maven-simple-parent-spring

./: .gitignore  README.md  pom.xml
simple-command/: pom.xml
simple-command/src/main/java/org/sonatype/mavenbook/ch07/: Main.java  WeatherFormatter.java
simple-command/src/test/java/org/sonatype/mavenbook/ch07/: YahooParserTest.java
simple-model/: pom.xml
simple-model/src/main/java/org/sonatype/mavenbook/ch07/: Atmosphere.java  Condition.java  Location.java  Weather.java  Wind.java
simple-persist/: pom.xml
simple-persist/src/main/java/org/sonatype/mavenbook/ch07/: LocationDAO.java  WeatherDAO.java
simple-persist/src/main/resources/: applicationContext-persist.xml  hibernate.cfg.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/ch07/: WeatherService.java  YahooParser.java  YahooRetriever.java
simple-weather/src/main/resources/: applicationContext-weather.xml
simple-webapp/: pom.xml
simple-webapp/data/: weather.properties  weather.script
simple-webapp/src/main/java/org/sonatype/mavenbook/web/ch07/: HistoryController.java  WeatherController.java
simple-webapp/src/main/webapp/WEB-INF/: weather-servlet.xml  web.xml
