CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ATMOSPHERE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HUMIDITY VARCHAR(255),PRESSURE VARCHAR(255),RISING VARCHAR(255),VISIBILITY VARCHAR(255),WEATHER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE CONDITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DATE VARCHAR(255),TEMP VARCHAR(255),TEXT VARCHAR(255),WEATHER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE LOCATION(WOEID VARCHAR(255) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),REGION VARCHAR(255))
CREATE MEMORY TABLE WEATHER(ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP,LOCATION_WOEID VARCHAR(255),CONSTRAINT FKAC24CFD43F2075E0 FOREIGN KEY(LOCATION_WOEID) REFERENCES LOCATION(WOEID))
CREATE MEMORY TABLE WIND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHILL VARCHAR(255),DIRECTION VARCHAR(255),SPEED VARCHAR(255),WEATHER_ID BIGINT NOT NULL,CONSTRAINT FK292428EC6F6ACD FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID))
ALTER TABLE ATMOSPHERE ADD CONSTRAINT FK2AF43942EC6F6ACD FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE CONDITION ADD CONSTRAINT FK441B8CFBEC6F6ACD FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE ATMOSPHERE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE CONDITION ALTER COLUMN ID RESTART WITH 5
ALTER TABLE WIND ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ATMOSPHERE VALUES(1,'86','30','0','10',1573432934287)
INSERT INTO ATMOSPHERE VALUES(2,'86','30','0','10',1573432972347)
INSERT INTO ATMOSPHERE VALUES(3,'86','30','0','10',1573433030883)
INSERT INTO ATMOSPHERE VALUES(4,'86','30','0','10',1573433110384)
INSERT INTO CONDITION VALUES(1,'26','1573430400','53','Cloudy',1573432934287)
INSERT INTO CONDITION VALUES(2,'26','1573430400','53','Cloudy',1573432972347)
INSERT INTO CONDITION VALUES(3,'26','1573430400','53','Cloudy',1573433030883)
INSERT INTO CONDITION VALUES(4,'26','1573430400','53','Cloudy',1573433110384)
INSERT INTO LOCATION VALUES('2362031','Bellevue','United States',' WA')
INSERT INTO WEATHER VALUES(1573432934287,'2019-11-10 16:42:14.287000000','2362031')
INSERT INTO WEATHER VALUES(1573432972347,'2019-11-10 16:42:52.347000000','2362031')
INSERT INTO WEATHER VALUES(1573433030883,'2019-11-10 16:43:50.883000000','2362031')
INSERT INTO WEATHER VALUES(1573433110384,'2019-11-10 16:45:10.384000000','2362031')
INSERT INTO WIND VALUES(1,'53','325','4.35',1573432934287)
INSERT INTO WIND VALUES(2,'53','325','4.35',1573432972347)
INSERT INTO WIND VALUES(3,'53','325','4.35',1573433030883)
INSERT INTO WIND VALUES(4,'53','325','4.35',1573433110384)
